# Notification Service Environment Configuration

# Server Configuration
NODE_ENV=development
PORT=3003
HOST=localhost
API_VERSION=1.0.0

# Authentication Configuration
JWT_SECRET=your_jwt_secret_key

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=notification_service_dev
DB_USER=notification_user
DB_PASSWORD=notification_pass

# Message Broker Configuration
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_EXCHANGE_ORDER=order.events
RABBITMQ_EXCHANGE_USER=user.events
RABBITMQ_QUEUE_NOTIFICATIONS=notifications

# Email Configuration
EMAIL_ENABLED=true
EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=
# EMAIL_FROM_NAME=AI Outlet Notifications
# EMAIL_FROM_ADDRESS=noreply@aioutlet.com

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=bb31a0d6531b6c
SMTP_PASS=6bd971ab2573bc
EMAIL_FROM=admin@aioutlet.com