apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: notification-pubsub
spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
    - name: connectionString
      value: 'amqp://guest:guest@localhost:5672'
    - name: durable
      value: 'true'
    - name: deletedWhenUnused
      value: 'false'
    - name: autoAck
      value: 'false'
    - name: reconnectWait
      value: '3s'
    - name: concurrency
      value: '10'
    - name: prefetchCount
      value: '10'
